in: header
name: Conformance
description: | 
  The header MUST be used ONLY for the EBSI conformance testing. 
  - Type: string
  - Format: UUID V4

  The header is used to log the activities.
required: false
schema:
  type: string
  format: uuid
example: edb60e02-398d-4b62-8028-85710b2476a5